/* 
  Lookbook Theme Styles
  Editorial / Notebook Aesthetic
*/

:root {
  --color-bg: #0a0a0a;
  --color-text: #f5f5f5;
  --color-text-muted: #999;
  --color-accent: #f5f5f5;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 6rem;
  --spacing-xxl: 8rem;
  --font-serif: 'Georgia', 'Times New Roman', serif;
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  --font-mono: 'Courier New', monospace;
  --transition: all 0.3s ease;
}

body.lookbook-theme {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-sans);
  font-weight: 300;
  letter-spacing: 0.02em;
  line-height: 1.6;
}

/* Header Styles */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: transparent;
  padding: var(--spacing-md);
  pointer-events: none;
}

.header-wrapper {
  max-width: 100%;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: auto;
}

.header-nav-left,
.header-nav-right {
  display: flex;
  gap: var(--spacing-md);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.header-link {
  color: var(--color-text);
  transition: opacity 0.3s ease;
  font-weight: 300;
}

.header-link:hover {
  opacity: 0.6;
}

.header-nav-center {
  flex: 1;
  text-align: center;
}

.header-logo-text {
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.2em;
  color: var(--color-text);
}

.header-logo img {
  max-height: 40px;
  width: auto;
}

.cart-count {
  margin-left: 0.25rem;
}

/* Announcement Bar */
.announcement-bar {
  background: transparent;
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: center;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-text-muted);
}

/* Lookbook Section */
.lookbook-section {
  padding-top: 80px;
  min-height: 100vh;
}

.lookbook-wrapper {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Lookbook Header */
.lookbook-header {
  position: relative;
  padding: var(--spacing-xl) var(--spacing-md) var(--spacing-lg);
  text-align: center;
}

.brand-letter {
  position: absolute;
  top: var(--spacing-lg);
  left: var(--spacing-md);
  font-size: 2rem;
  font-weight: 300;
  color: var(--color-text);
  letter-spacing: 0;
}

.lookbook-title-group {
  margin: 0 auto;
  max-width: 800px;
}

.lookbook-brand-name {
  font-family: var(--font-serif);
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 300;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.lookbook-tagline {
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  font-weight: 300;
  color: var(--color-text-muted);
  line-height: 1.8;
  max-width: 600px;
  margin: 0 auto;
  letter-spacing: 0.02em;
}

.collection-label {
  position: absolute;
  top: var(--spacing-lg);
  right: var(--spacing-md);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--color-text-muted);
  font-weight: 300;
}

/* Editorial Layout */
.lookbook-editorial {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  padding: var(--spacing-lg) 0;
  max-width: 1600px;
  margin: 0 auto;
}

.product-card-editorial {
  position: relative;
  opacity: 0;
  animation: fadeInUp 0.6s ease forwards;
}

.product-card-editorial:nth-child(1) { animation-delay: 0.1s; }
.product-card-editorial:nth-child(2) { animation-delay: 0.2s; }
.product-card-editorial:nth-child(3) { animation-delay: 0.3s; }
.product-card-editorial:nth-child(4) { animation-delay: 0.4s; }
.product-card-editorial:nth-child(5) { animation-delay: 0.5s; }
.product-card-editorial:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card-inner {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.product-image-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: #1a1a1a;
}

.product-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.6s ease;
}

.product-card-editorial:hover .product-image {
  transform: scale(1.02);
}

.product-image-placeholder {
  aspect-ratio: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1a1a1a;
}

.product-image-placeholder svg {
  width: 60%;
  height: 60%;
  opacity: 0.3;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.product-title {
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  line-height: 1.4;
  color: var(--color-text);
}

.product-price {
  display: flex;
  gap: var(--spacing-xs);
  align-items: baseline;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.price-current {
  font-weight: 400;
}

.price-compare {
  text-decoration: line-through;
  opacity: 0.5;
  font-size: 0.85rem;
}

.product-tags {
  display: flex;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
  margin-top: var(--spacing-xs);
}

.product-tag {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-text-muted);
  padding: 0.2rem 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: transparent;
}

/* Minimal Grid Layout */
.lookbook-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
  max-width: 1400px;
  margin: 0 auto;
}

.product-card-minimal {
  opacity: 0;
  animation: fadeInUp 0.6s ease forwards;
}

.product-card-minimal-inner {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.product-info-minimal {
  text-align: center;
  padding: var(--spacing-sm) 0;
}

.product-title-minimal {
  font-size: 0.95rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
  color: var(--color-text);
}

.product-price-minimal {
  font-size: 0.85rem;
  color: var(--color-text-muted);
  font-weight: 300;
}

/* Empty State */
.lookbook-empty {
  text-align: center;
  padding: var(--spacing-xxl) var(--spacing-md);
  color: var(--color-text-muted);
}

/* Footer */
.site-footer {
  padding: var(--spacing-lg) var(--spacing-md);
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: var(--spacing-xxl);
}

.footer-copyright {
  font-size: 0.85rem;
  color: var(--color-text-muted);
  font-weight: 300;
}

/* Responsive Design */
@media (max-width: 768px) {
  .lookbook-header {
    padding: var(--spacing-lg) var(--spacing-sm) var(--spacing-md);
  }

  .brand-letter {
    position: static;
    margin-bottom: var(--spacing-sm);
  }

  .collection-label {
    position: static;
    margin-top: var(--spacing-sm);
  }

  .lookbook-editorial {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    padding: var(--spacing-md) 0;
  }

  .lookbook-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--spacing-md);
  }

  .header-nav {
    flex-wrap: wrap;
  }

  .header-nav-left,
  .header-nav-right {
    font-size: 0.8rem;
    gap: var(--spacing-sm);
  }

  .header-nav-center {
    order: -1;
    width: 100%;
    margin-bottom: var(--spacing-xs);
  }
}

@media (max-width: 480px) {
  .lookbook-wrapper {
    padding: 0 var(--spacing-sm);
  }

  .lookbook-header {
    padding: var(--spacing-md) var(--spacing-sm);
  }

  .lookbook-brand-name {
    font-size: 2rem;
  }

  .lookbook-tagline {
    font-size: 0.85rem;
  }
}

/* Print Styles */
@media print {
  .site-header,
  .site-footer,
  .announcement-bar {
    display: none;
  }

  .lookbook-section {
    padding-top: 0;
  }
}
