{
  "general": {
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext": "The page you were looking for does not exist."
    },
    "search": {
      "title": "Search",
      "placeholder": "Search",
      "submit": "Submit"
    }
  },
  "sections": {
    "lookbook": {
      "no_products": "No products found."
    },
    "footer": {
      "all_rights_reserved": "All rights reserved."
    },
    "cart": {
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add [quantity] of this item to your cart."
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "value_unavailable": "Option {{ value }} is unavailable"
    }
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "refresh_page": "Choosing a selection results in a full page refresh."
  },
  "newsletter": {
    "label": "Email address",
    "button_label": "Subscribe",
    "success": "Thanks for subscribing!"
  }
}
